{
  "name": "express-routes-viewer",
  "version": "0.0.1",
  "description": "Returns an array express routes in object format",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/route-viewer-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjmacarthy/express-route-viewer.git"
  },
  "keywords": [
    "expressjs",
    "route"
  ],
  "author": "Richard Macarthy",
  "license": "MIT",
  "homepage": "https://github.com/rjmacarthy/express-route-viewer",
  "dependencies": {
    "lodash": "^3.10.1",
    "superagent": "^1.8.3"
  }
}
